PORT = 4000

DB_URI = "mongodb+srv://ribadiya-brothers:eFDz6AhWrNZG6Hvz@rb-new.xouucnd.mongodb.net/"

JWT_SECRET = BGJNDLFGHAEI3HRTENKGJGUTLJHODHVGLKJH

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "tempmailfornode@gmail.com"
SMPT_PASSWORD = "ntusehvuxgsnzazs"

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465